{
  "exclude": ["./node_modules", "build"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "build",
    "incremental": false,
    "strict": true,
    "rootDir": "src",
    "target": "ES6",
    "lib": ["es2019", "es6", "dom", "dom.iterable"],
    "moduleResolution": "Node"
  }
}
